<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:layout_gravity="center"
        android:background="@color/powder_blue"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/score"
                android:text="Score"
                android:fontFamily="casual"
                android:textSize="@dimen/score"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/score"
                android:textSize="50sp"
                android:id="@+id/tv_finalscore"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:layout_weight="1"
                android:id="@+id/btn_playagain"
                android:fontFamily="casual"
                android:layout_margin="15sp"
                android:backgroundTint="@color/mid_blue"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:layout_weight="1"
                android:id="@+id/btn_exitondialog"
                android:fontFamily="casual"
                android:layout_margin="15sp"
                android:backgroundTint="@color/mid_blue"/>

        </LinearLayout>



    </LinearLayout>



</FrameLayout>